{
  "main": {
    "problems_dir": "problems",
    "open_saved_problems": false,
    "max_result_line_length": 256,
    "max_description_line_length": 88,
    "show_problem_tags": true,
    "colors": {
        "title": "bright_magenta",
        "language": "yellow",
        "value": "cyan",
        "delimiter": "red"
    }
  },
  "providers": {
    "leetcode": {
      "cookies_path": "leetcode_cookies.txt",
      "default_language": "Python",
      "default_shell_language": "Bash",
      "default_sql_dialect": "MySQL",
      "code_prefixes": {
        "C++": null,
        "Java": null,
        "Python": null,
        "C": null,
        "C#": null,
        "JavaScript": null,
        "TypeScript": null,
        "PHP": null,
        "Swift": null,
        "Kotlin": null,
        "Dart": null,
        "Go": null,
        "Ruby": null,
        "Scala": null,
        "Rust": null,
        "Racket": null,
        "Erlang": null,
        "Elixir": null,
        "Bash": null,
        "MySQL": null,
        "MS SQL Server": null,
        "Oracle": null,
        "PostgreSQL": null
      }
    }
  }
}